MainWindow.xaml

<Window x:Class="CMP332.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMP332"
        xmlns:viewModel="clr-namespace:CMP332.MVVM.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="920"
        Visibility="{Binding IsVisible}">
    
    <Window.DataContext>
        <viewModel:MainWindowVM></viewModel:MainWindowVM>
    </Window.DataContext>
    <Border Background="#272527"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="CMP332" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" Foreground="White"
                           FontSize="24"
                ></TextBlock>

            <StackPanel Grid.Row="1">
                <RadioButton 
                        Content="Home" 
                        Height="50"
                        FontSize="24"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MenuButtonStyle}"
                        IsChecked="True"
                        Foreground="White"
                        >
                </RadioButton>
            </StackPanel>

            <ContentControl Grid.Row="1" 
                                Grid.Column="1" 
                                Margin="10"
                                Content="{Binding CurrentView}"
                                >

            </ContentControl>

        </Grid>



    </Border>
</Window>
